{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SaleWebMvcContext-5f201c72-fbd1-4130-8900-f0be0dc16edf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}